# Supabase Configuration
SUPABASE_URL= 'https://caenibgmnkpkvwmpudkt.supabase.co'
SUPABASE_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZW5pYmdtbmtwa3Z3bXB1ZGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMzAzOTMsImV4cCI6MjA1ODgwNjM5M30.a_i2bZadBgocs8ww5DTs2ttzH4UUnrk-YdEfU3O9ALs'

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=1

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyDF4vX6XG_a4nRhmirQZsR-jmp0C0-rjLY